# network_routing_simulator

./: Dockerfile  README.md  package-lock.json  pom.xml
backend/network-routing-backend/: output_Distance_Vector.csv  pom.xml  results_Bellman-Ford.csv  results_Bellman-Ford.json  results_Dijkstra.dot  results_Distance_Vector.json
backend/network-routing-backend/src/main/java/com/: ExporterJson.java
backend/network-routing-backend/src/main/java/com/visualizer/: App.java  BellmanFord.java  Dijkstra.java  DistanceVector.java  Exporter.java  GraphExporter.java  Initializer.java  MainEngine.java  Router.java  RoutingAlgorithm.java  RoutingEntry.java  Topology.java
backend/network-routing-backend/src/test/java/com/visualizer/: AppTest.java
backend/network-routing-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/network-routing-service/src/: RoutingController.java  RoutingServiceApplication.java
backend/network-routing-service/src/main/java/com/visualizer/: Initializer.java  RoutingController.java  RoutingEntry.java
backend/network-routing-service/src/main/java/com/visualizer/network_routing_service/: NetworkRoutingServiceApplication.java
backend/network-routing-service/src/main/java/com/visualizer/networkroutingservice/: ApiController.java  NetworkRoutingServiceApplication.java
backend/network-routing-service/src/main/resources/: application.properties
backend/network-routing-service/src/test/java/com/visualizer/network_routing_service/: NetworkRoutingServiceApplicationTests.java
backend/network-routing-service/src/test/java/com/visualizer/networkroutingservice/: NetworkRoutingServiceApplicationTests.java
configs/: router1.txt
frontend/network-routing-frontend/: .env  index.html  package-lock.json  package.json
frontend/network-routing-frontend/src/: App.jsx  GraphView.jsx
